ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo "hola 'que tal'""estas"
hola 'que tal'estas
ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo hols
hols
ppeckham@c3r5s4:~/Desktop/minishell_playground$ e'c'ho hola
hola
ppeckham@c3r5s4:~/Desktop/minishell_playground$ e'c'h"o" hola
hola
ppeckham@c3r5s4:~/Desktop/minishell_playground$ 'echo' hola
hola


ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo $USER
ppeckham
ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo '$USER'
$USER
ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo "$USER"
ppeckham
ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo "$USER$USER"
ppeckhamppeckham
ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo "$USERa$USER"
ppeckham
ppeckham@c3r5s4:~/Desktop/minishell_playground$ echo "$USER'a'$USER"
ppeckham'a'ppeckham


CHATARRA
while (!is_end)
		{
			if (str[qt->end + 1] != ' ' || str[qt->end + 1] != '\0')
			else
			{
				is_end = true;
				s->start = qt->end + 1;
				if (ft_check_quote(str, s->start, qt))
				{
					is_end = false;
					if (!ft_check_q_end(str, &qt->start, str[qt->start], qt))
						return (false);
					s->end = qt->start - 1;
					s->len = qt->start - s->start;
				}
			}
		}
		quote->len = quote->end - quote->start;
		arg_node->str = ft_substr(str, arg_node->start, quote->start);
		temp = ft_substr(str, (quote->start + 1), (quote->len - 1));
		arg_node->str = ft_strjoin(arg_node->str, temp);
		if (str[quote->end + 1] != ' ' && str[quote->end + 1] != '\0')
		{
			arg_node->end = ft_get_w_end(str, quote->end);
			arg_node->len = arg_node->end - quote->end;
			temp = ft_substr(str, (quote->end + 1), arg_node->len);
			arg_node->str = ft_strjoin(arg_node->str, temp);
		}
		arg_node->len = ft_strlen(arg_node->str);